# Client upstream
upstream client {
        server client:80;
}

# Server upstream
upstream server {

  server server:3000;
}


server {

  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # prevents 502 Bad Gateway error
  large_client_header_buffers 8 32k;

  # Client Body Size 
  client_max_body_size 24000M;

  # Main Application Entry Point
  location / {

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_http_version 1.1;
    proxy_pass http://client;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

  }

  # Server Sockets
  location /socket.io {

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://server/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  # Client Sockets
  location /sockjs-node {

     proxy_pass http://client;
     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
  }

  # Server Entry Point
  location /server {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://server;
  }

  # Uploads Server Entry Point
  location /uploads {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://server/uploads;
  }

  # API Entry Route
  location /api {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://server/api;
  }

}
